स्क्रीन है <५०*८०> ०
बैकअप_स्क्रीन है <५०*८०> ०

चालू है १
बंद है ०

प्रोग्राम है चालू 

कार्य संख्या_कॉपी :
    क्रम ० से ४९ जैसे क : 
        क्रम ० से ७९ जैसे ख  :
            स्क्रीन[क][ख] है बैकअप_स्क्रीन[क][ख]

कार्य लेफ्ट_मार्जिन :: मार्जिन_संख्या : 
    डिस्प्ले.एक_साथ " " * मार्जिन_संख्या

कार्य नयी_लाइन :: लाइन_संख्या :
    क्रम १ से लाइन_संख्या : 
        डिस्प्ले ""

कार्य शुरुआत_स्क्रीन :
    
    बैकअप_स्क्रीन[७][४५] है १  
    बैकअप_स्क्रीन[७][४६] है १
    बैकअप_स्क्रीन[७][४७] है १
    बैकअप_स्क्रीन[६][४७] है १
    बैकअप_स्क्रीन[५][४६] है १
    
    बैकअप_स्क्रीन[३०][१०] है १
    बैकअप_स्क्रीन[३५][१२] है १
    
    क्रम २० से ४९ जैसे क :
        क्रम १० से ५० जैसे ख  :
            अगर क % ३ == ०:
                बैकअप_स्क्रीन[क][ख] है १
            अगर ख % ५ == ० :
                बैकअप_स्क्रीन[क][ख] है १

    क्रम २० से ४९ जैसे क :
        क्रम १० से ३० जैसे ख  :
            अगर क % २ == ० : 
                बैकअप_स्क्रीन[क][ख] है १
            अगर क % ४ == ०:
                बैकअप_स्क्रीन[क][ख] है १
            अगर ख  % ३ == ० :
                बैकअप_स्क्रीन[क][ख] है १
    
    
    
कार्य प्राप्त_वर्तमान_स्तिथि :: क_क्रम , ख_क्रम : 
    अगर क_क्रम < ० : 
        लौटाए ०
    अगर क_क्रम >= ५० :
        लौटाए ०
    अगर ख_क्रम < ० : 
        लौटाए ०
    अगर ख_क्रम >= ८० :
        लौटाए ०
    स्तिथि है स्क्रीन[क_क्रम][ख_क्रम]
    लौटाए स्तिथि


कार्य प्राप्त_आपसी_संख्या :: क_क्रम , ख_क्रम :
    खुद है स्क्रीन[क_क्रम][ख_क्रम]
    गिनती है ०
    बहार_क है -१
    बहार_ख है १
    
    क्रम बहार_क से बहार_ख जैसे क :
        अंदर_क है -१
        अंदर_ख है १ 
        क्रम अंदर_क से अंदर_ख जैसे ख  :
                वर्तमान_क है क_क्रम + क
                वर्तमान_ख है ख_क्रम + ख
                वर्तमान_स्तिथि है कॉल प्राप्त_वर्तमान_स्तिथि :: वर्तमान_क , वर्तमान_ख
                गिनती है गिनती + वर्तमान_स्तिथि
    गिनती है गिनती - खुद
    लौटाए गिनती


कार्य अगली_फ्रेम : 
    क्रम ० से ४९ जैसे क : 
        क्रम ० से ७९ जैसे ख  :  
            आपसी_संख्या है कॉल प्राप्त_आपसी_संख्या :: क , ख           
            अगर स्क्रीन[क][ख] == १ : 
                अगर आपसी_संख्या < २ :  
                    बैकअप_स्क्रीन[क][ख] है ०
                अगर आपसी_संख्या > ३ :
                    बैकअप_स्क्रीन[क][ख] है ०
            else : 
                अगर आपसी_संख्या == ३ :
                    बैकअप_स्क्रीन[क][ख] है १
    कॉल संख्या_कॉपी

कार्य रेंडर : 
    साफ़
    कॉल नयी_लाइन :: २
    कॉल लेफ्ट_मार्जिन :: ५०
    डिस्प्ले "-" * १६२
    क्रम ० से ४९ जैसे क : 
        कॉल लेफ्ट_मार्जिन :: ५०
        डिस्प्ले.एक_साथ "|"
        क्रम ० से ७९ जैसे ख  :
            
            अगर स्क्रीन[क][ख] == ० :
                डिस्प्ले.एक_साथ "  " 
            else :
                डिस्प्ले.एक_साथ.पीछे_लाल "  " 
        डिस्प्ले.एक_साथ "|"
        कॉल नयी_लाइन :: १
    कॉल नयी_लाइन :: १
    कॉल लेफ्ट_मार्जिन :: ५०
    डिस्प्ले "-" * १६२
   


कॉल शुरुआत_स्क्रीन
कॉल संख्या_कॉपी

कॉल रेंडर
कॉल अगली_फ्रेम
जब तक प्रोग्राम == चालू :
   कॉल रेंडर
   कॉल अगली_फ्रेम
   रुके :: १


